<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title></title>
   <style>
     a{
       border-width:5px;
       border-color:red;
       border-style:solid;
     }
     div{
       border: 5px black solid;
       display:inline;
     }
     h1{
       border-width:5px;
       border-color:red;
       border-style:solid;
       padding:15px;
       margin:20px;
       display:block;
       width:100px;
       height:40px;
       text-align:center;

     }
   </style>
 </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    Cascading Style Sheets (<a href="http://webmail.moe8ius.com/" style="text-decoration:line-through;">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    <div>Uahahahah I don't have enough time</div>
  </body>
</html>
